<?xml version="1.0"?>
<Project DefaultTargets="CI" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutDir Condition="'$(OutDir)'==''">build/travis</OutDir>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**/*.cs"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="build/travis/nunit.framework.dll"/>
	</ItemGroup>
	<Target Name="CI" DependsOnTargets="Build"/>
	<Target Name="Build">
		<MakeDir Directories="$(OutDir)"/>
		<Csc TargetType="library"
			 OutputAssembly="$(OutDir)/TsvBits.XSerializer.dll"
			 Sources="@(Compile)" References="@(Reference)"
			 Optimize="true" NoLogo="true"/>
		<Csc TargetType="library" DefineConstants="NUNIT"
			 OutputAssembly="$(OutDir)/XSerializerWithTests.dll"
			 Sources="@(Compile)" References="@(Reference)"
			 Optimize="true" NoLogo="true"/>
	</Target>
</Project>